# AutomationTestOnCCC

./: Base.cs  Essentials.cs  appsettings.json  config.cs  pageO.cs  readme.md  requ.md  runner.cs  screenshotselenium.cs  testsuite.csproj
